# recipe

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/recipe/app/bean/ingredient/: IngredientBean.java
app/src/main/java/com/recipe/app/bean/recipe/: RecipeBean.java
app/src/main/java/com/recipe/app/bean/recipe/ingredient/: RecipeIngredientBean.java
app/src/main/java/com/recipe/app/bo/ingredient/: Ingredient.java
app/src/main/java/com/recipe/app/bo/recipe/: Recipe.java
app/src/main/java/com/recipe/app/bo/recipe/ingredient/: RecipeIngredient.java
app/src/main/java/com/recipe/app/dao/ingredient/: IngredientDao.java  IngredientDaoImpl.java
app/src/main/java/com/recipe/app/dao/recipe/: RecipeDao.java  RecipeDaoImpl.java
app/src/main/java/com/recipe/app/entity/ingredient/: Ingredient.java
app/src/main/java/com/recipe/app/entity/recipe/: Recipe.java
app/src/main/java/com/recipe/app/entity/recipe/ingredient/: RecipeIngredient.java
app/src/main/java/com/recipe/app/repository/ingredient/: IngredientRepository.java
app/src/main/java/com/recipe/app/repository/recipe/: RecipeRepository.java
app/src/main/java/com/recipe/app/service/ingredient/: IngredientService.java  IngredientServiceImpl.java
app/src/main/java/com/recipe/app/service/recipe/: RecipeService.java  RecipeServiceImpl.java
app/src/main/java/com/recipe/app/type/ingredient/: IngredientType.java
app/src/main/java/com/recipe/app/type/recipe/: RecipeType.java
app/src/main/java/com/recipe/config/exception/: FunctionalException.java  TechnicalException.java
app/src/main/java/com/recipe/config/spring/: JpaConfig.java  PERSONAL_NOTES
app/src/main/java/com/recipe/config/spring/bo/: Entity.java
app/src/main/java/com/recipe/config/spring/dao/: AbstractJpaDao.java  GenericDao.java
app/src/main/java/com/recipe/config/spring/jpa/: ExtensibleJpaRepository.java  ExtensibleJpaSpecificationExecutor.java  ExtensibleRepositoryFactoryBean.java
app/src/main/java/com/recipe/config/spring/jpa/specification/: ExtensibleSpecification.java  ExtensibleSpecificationComposition.java
app/src/main/java/com/recipe/config/spring/jpa/support/: DefaultQueryHints.java  ExtendedJpaRepository.java  ExtendedJpaRepositoryImpl.java
app/src/main/java/com/recipe/config/spring/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  ExtensibleJpaSpecificationExecutor.java  ExtensibleRepository.java  ExtensibleRepositoryImpl.java
app/src/main/java/com/recipe/config/spring/repository/specification/: ExtensibleSpecification.java  ExtensibleSpecificationComposition.java
app/src/main/java/com/recipe/config/spring/repository/support/: DefaultQueryHints.java  ExtensibleJpaRepository.java  ExtensibleJpaRepositoryImplementation.java
app/src/main/java/com/recipe/config/spring/service/: AbstractService.java  GenericService.java
app/src/main/java/com/recipe/config/utils/: ReflectUtil.java
app/src/main/resources/: logback.xml
app/src/test/java/com/recipe/app/service/ingredient/: IngredientServiceTest.java
app/src/test/java/com/recipe/app/service/recipe/: RecipeServiceTest.java
app/src/test/java/com/recipe/config/spring/repository/: BaseRepositoryTest.java  ExtensibleRepositoryTest.java
app/src/test/java/config/: AbstractTest.java
app/src/test/java/revisions/algo/: DichotomicSearchTest.java  ElementarFunctionsTest.java  EulerTest.java  FizzBuzzTest.java
app/src/test/java/revisions/tu/: MockitoTest.java
app/src/test/resources/: logback.xml
jmh/: BaseRepositoryBenchmarkTest.results  pom.xml
jmh/src/test/java/com/recipe/config/spring/jpa/support/: ExtendedJpaRepositoryBenchmarkTest.java
jmh/src/test/java/com/recipe/config/spring/repository/: BaseRepositoryBenchmarkTest.java  ExtensibleRepositoryBenchmarkTest.java
jmh/src/test/java/config/: AbstractBenchmark.java
jmh/src/test/resources/: logback.xml
liquibase/: pom.xml
liquibase/src/main/resources/: create_database.sh  create_database.sql  db-changelog.xml  delete_database.sh  delete_database.sql  delete_tables.sql  liquibase.properties
liquibase/src/main/resources/constraint/: constraint-changelog.xml
liquibase/src/main/resources/constraint/ingredient/: ingredient-changelog.xml
liquibase/src/main/resources/constraint/recipe/ingredient/: recipe_ingredient-changelog.xml
liquibase/src/main/resources/data/: data-changelog.xml
liquibase/src/main/resources/data/ingredient/: ingredient-changelog.xml
liquibase/src/main/resources/data/recipe/: recipe-changelog.xml
liquibase/src/main/resources/schema/: table-changelog.xml
liquibase/src/main/resources/schema/ingredient/: ingredient-changelog.xml
liquibase/src/main/resources/schema/ingredient/type/: ingredient_type-changelog.xml
liquibase/src/main/resources/schema/recipe/: recipe-changelog.xml
liquibase/src/main/resources/schema/recipe/ingredient/: recipe_ingredient-changelog.xml
liquibase/src/main/resources/schema/recipe/type/: recipe_type-changelog.xml
parent/: pom.xml
parent/src/main/resources/: application.properties
