# DATA-SOURCE

db.name=postgresql
db.driver=org.${db.name}.Driver
db.port=5432
db.schema.name=public
db.url=jdbc:postgresql://localhost:5432/${db.catalog.name}
db.dropFirst=false
db.verbose=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
log.show_sql=false

db.changelog=db-changelog.xml